ONE_SIGNAL_APP_ID=id
ONE_SIGNAL_APP_AUTH_KEY=id
PRISMA_ENDPOINT=http://localhost:4466/
PRISMA_SECRET=pick_a_string
PRISMA_TOKEN=string_from_prisma
APP_SECRET=yetAnotherString
APP_STORE_TEST_USER_EMAIL=app.store@test.com
APP_STORE_TEST_USER_PASSWORD=longstring
SENDGRID_API_KEY=string