version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
    commands:
      - printenv
      - yarn install

artifacts:
  files:
    - prod-build.zip
  base-directory: "SourceArti/ElpisAPI"
  discard-paths: yes
